# ToD_Game_Engine

./: .gitignore  Directory.Packages.props  README.md  ToD_Game_Engine.sln
Engine.Core/: ResourceManager.cs
Engine.Graphics/: Engine.Graphics.csproj  GraphicsSystem.cs  PipelineBuilder.cs
Engine.Mesh/: Engine.Mesh.csproj  MeshLoader.cs
Engine.Platform/: Class1.cs
Engine.Shaders/: Engine.Shaders.csproj  ShaderManager.cs
Engine.TurnBased/: Class1.cs  Engine.TurnBased.csproj
Engine.UI/: Class1.cs
Samples/MyFirstGame/: Game.cs  Program.cs  ToDGame.App.csproj
Samples/MyFirstGame/Shaders/: MyShader.frag.spv  MyShader.hlsl  MyShader.vert.spv  compile-shaders.bat  compile.bat
