<Project>
  <!-- Tell the SDK you'll manage all PackageReference versions here-->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Optionally suppress transitive package version warnings -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- windowing + graphics bindings -->
    <PackageVersion Include="Silk.NET.Input.Sdl" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Maths" Version="2.22.0" />
    <!-- ECS guts (example) -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <!-- UI -->
    <PackageVersion Include="ImGui.NET" Version="1.89.8" />
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageVersion Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <!-- any other NuGets you’ll use -->
  </ItemGroup>
</Project>