<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Veldrid" />
    <PackageReference Include="Veldrid.SPIRV" />
    <PackageReference Include="Veldrid.StartupUtilities" />
  </ItemGroup>

</Project>
